# Variables de entorno para Vercel
# Copia estas variables en la configuración de Vercel

VITE_EMAILJS_SERVICE_ID=service_nqdqk05
VITE_EMAILJS_TEMPLATE_ID=template_lcza6sa
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_skc8k3l
VITE_EMAILJS_PUBLIC_KEY=1DLKvC0WhOnSzcPLV